* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url("images/autohatter.jpg");
    background-size:cover;
    background-repeat: repeat;
    background-position:center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    background-color: #333;
    color: azure;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

nav li{
    height: 50px;
}

nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

nav li:first-child{
    margin-right: auto;
    font-size: 1.4rem;
    color: #FFB534;
    font-weight: bold;
}

nav li.active {
    background-color: #555;
}

nav li:hover {
    background-color: #777;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 280px;
    z-index: 999;
    background-color: rgba(31, 31, 31, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.menubutton{
    display: none;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.393);
    backdrop-filter: blur(10px);
}

#allsheet,
#inactivesheet,
#activesheet{
    padding: 0;
    display: flex;
    flex-direction: column;
    
}
#allsheet h2, 
#inactivesheet h2,
#activesheet h2,
#newsheet h2,
#viewsheet{
    padding: 10px 0px;
    text-align: center;
    background-color: rgba(110, 110, 110, 0.5);
    backdrop-filter: blur(2px);
}
.cards{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}
.card{
    font-size: 0.9rem;
    padding: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.393);
    backdrop-filter: blur(10px);
}
.card table th{
    width:100%;
    background-color: rgba(110, 110, 110, 0.5);
    backdrop-filter: blur(2px);
}
.card>button,
#newsheet button{
    border: none;
    padding: 5px 5px;
    background-color: #FFB534;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}
.card a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}
.card .astatusz{
    font-weight: bold;
    color: red;
}
.card .lstatusz{
    font-weight: bold;
    color: green;
}


/*Ãšjmunkalap*/
#newsheet {
    width: 100%;
    padding: 0;
    margin: 0;
}
#newsheet form{
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
}
#newsheet .newsheetpart{
    
    font-size: 0.9rem;
    box-shadow: 0px 0px 10px rgba(35, 29, 29, 0.4);
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    
   
}
#newsheet label {
    text-align: left;
    display: block;
    padding-left: 5px;

}

#newsheet h3 {
    font-size: 1.1rem;
    color:#333;
    padding-top: 5px;
    margin-bottom: 0px;
}

#newsheet input,
#newsheet select {
    width: 100%;
    padding: 5px 10px;
    margin-left: 5px 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display:block;
}



@media(max-width:1000px) {
    .menubar .hideonMobile{
        display: none;
    } 
    .menubar li:first-child{
        display:block;
    }
    .menubutton{
        display: block;
    }
    .cards{
        gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:800px) {
    .menubar .hideonMobile{
        display: none;
    } 
    .menubar li:first-child{
        display:block;
    }
    .menubutton{
        display: block;
    }
    .cards{
        gap: 50px;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:520px) {
    .sidebar{
        width: 100%;
        margin-top: 50px;
    } 
    .cards{
        gap: 50px;
        grid-template-columns: 1fr;
    }
}